NODE_ENV=production
DATABASE_URL=postgresql://sulabh:JfIzCxwtQrwnSMT0unfwJZIrYC3InhI0@dpg-d3i0023ipnbc73cqi2ig-a.ohio-postgres.render.com/ecommerce_73di
REDIS_URL=redis://host:6379
CLIENT_URL=https://your-frontend-domain.com
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=your-sendgrid-api-key
PORT=10000

JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= sulabhadhikari90@gmail.com
EMAIL_PASS= "otry mrsv axjk lpbm"
EMAIL_FROM=noreply@ecommerce.com

#OTP Configuration
OTP_EXPIRES_MINUTE=10

#PASSWORD HASH
SALT=12